# Hacking snoopski

Development of snoopski is (and should) be done on fairly recent OS releases.
Required versions of software:
- automake 1.11
- autoconf 2.69
- libtool


# snoopski Logger Internals

## How does snoopski actually work?

snoopski installs itself as a preloaded library that provides a wrapper
around execv() and execve() syscalls. Logging is done via syslog.

snoopski should be completely transparent to users and to applications.



## Data source development

- data sources are located in src/datasource/;
- data source names should be lower case, with underscores for word separation;
- data about currently executing process is available in src/inputdatastorage.*
    files. Consult existing data sources on how to use it (filename for example);
- each data source must be self-sufficient. Do not rely on other parts of snoopski;
- each data source must be tidy (free all mallocs, close all file descriptors);
- the first argument passed to each provider is a char array to return message into;
- data source message must not be longer than SNOOPSKI_DATASOURCE_MESSAGE_MAX_SIZE;
- each data source must have a corresponding header file;
- all data sources must build with -Wall -Werror -strict -std=c99 flags
    (enabled by default);
- code indentation: 4 spaces, no tabs;
- reserved data source names:
    - snoopski*


If you have developed a shiny new data source and you would like to start using
it with snoopski, you must add it to the following files to make snoopski fully aware of it:

- src/datasource/NAME.h        (your data source's main header file)
- src/datasource/NAME.c        (your data source's main source code goes here)
- src/datasource/Makefile.am   (one reference)
- src/datasourceregistry.c     (three references - header, name and function name)
- configure.ac                 (one reference)
- config.h.in                  (one reference, autogenerated by ./bootstrap.sh)# snoopski Logger Internals



## Architectural note

execv() calls are now explicitly logged.  Although, according to the man page for execv(), it is supposed to call execve().
To this date the reason why execv() calls weren't being logged is unknown,  but we are working to find out why.

^--- sic (skidoo did not draft that 'note' and skidoo remains uncertain whether it is now moot)



## Further information

* Read the code.
* Start at ../src/eventsource/execve_wrapper.c
    This is essential.
    Here the execv()/execve() syscalls are intercepted and forwarded to internal
    snoopski functions. Once snoopski is done, execution is forwarded back to real execv()/execve() syscall.
* Continue with ../src/log.c
  Here you can learn how snoopski log message is generated (using data sources) and dispatched to configured output.
* Configuration file parsing code is here: ../src/configfile.c
* Data sources are located here: ../src/datasource/
* Filters are located here: ../src/filter/
* Outputs are located here: ../src/output/


## Data storage list

When thread safety is DISABLED (default), data is stored in the following global variables:
- snoopski_configuration_data
- snoopski_inputdatastorage_data
These variables must not be accessed directly, but rather by their corresponding snoopski_*_get() functions.
These functions, when thread safety is enabled, return pointers to thread-specific instances of these variables.

When thread-safety is enabled, all configuration data is stored in single global registry,
and its structure looks something like this:

- *tsrm_threadRepo (of type List ptr):
    - main threadRepo/list data structure
    - the only production global variable (there is another for testing purposes - altConfigFilePath)
    - malloced in tsrm_ctor(), if necessary, with mutex
    - freed in tsrm_dtor(), if necessary, with mutex
    - *firstNode (null or ListNode ptr)
    - *lastNode  (null or ListNode ptr): pointer to tsrm_threadRepo's last node
    - ListNode structure:
        - *prevNode
        - *nextNode
        - *value: pointer to malloced tsrm_threadData_t
        - (*value structure):
            - (malloced in tsrm_createNewThreadData())
            - tid (id of thread for this threadData
            - *configuration   : malloced in tsrm_createNewThreadData()
            - *inputdatastorage: malloced in tsrm_createNewThreadData()
            - (*configuration structure):
                - defaults in configuration_setDefaults()
                - see structure in configuration.h
            - (*inputdatastorage structure):
                - defaults in inputdatastorage_setDefaults()
                - see structure in inputdatastorage.h
                    - *argv
                    - *envp

- etc/snoopski.ini.in            (one reference in comments, for documentation purposes)
- ChangeLog                    (short description of new feature)


## Filter development

Rules for filter development are the same as for new data source development, with the following additional specifics:

- filters are located in src/filter/;
- each filter is passed two arguments:
    - logMessage and
    - filter argument (if any, otherwise an empty string is passed);
- filter argument is literal. If it contains multiple arguments (separated by comma, for example), the filter itself must do the parsing/tokenization.
- filter MAY modify logMessage. If it does so, the new log message MUST NOT EXCEED the maximum log message size, defined in snoopski.h.
- filter MUST return SNOOPSKI_FILTER_PASS or SNOOPSKI_FILTER_DROP constant;
- if SNOOPSKI_FILTER_DROP is returned by filter, it causes immediate termination of filter chain processing and message is not logged to syslog;
- reserved filter names:
    - snoopski*


If you have developed a shiny new filter and you would like to start using it with snoopski,
 you must add it to the following files to make snoopski fully aware of it:

- src/filter/NAME.h            (your filter's main header file)
- src/filter/NAME.c            (your filter's main source code goes here)
- src/filter/Makefile.am       (one reference)
- src/filterregistry.c         (three references - header, name and function name)
- configure.ac                 (one reference)
- config.h.in                  (one reference, autogenerated by ./bootstrap.sh)
- etc/snoopski.ini.in            (one reference in comments, for documentation purposes)
- ChangeLog                    (short description of new feature)


## Output development

Rules for new output development are the same as for new filter development, with the following additional specifics:

- outputs are located in src/output/;
- as output names are generally very generic, files and functions are suffixed with "...output";
- each output is passed three arguments:
    - logMessage
    - flag whether logMessage is a regular snoopski log message or an error message
    - output argument string (might not be used by output)
- output argument is literal. If it contains multiple arguments (separated by comma, for example), the output itself must do the parsing/tokenization.
- reserved output names:
    - snoopski*


If you have developed a shiny new output and you would like to start using
it with snoopski, you have to add it to the following files to make snoopski fully aware of it:

- src/output/NAME.h            (your output's main header file)
- src/output/NAME.c            (your output's main source code goes here)
- src/output/Makefile.am       (one reference)
- src/outputregistry.c         (three references - header, name and function name)
- configure.ac                 (one reference)
- config.h.in                  (one reference, autogenerated by ./bootstrap.sh)
- etc/snoopski.ini.in            (one reference in comments, for documentation purposes)
- ChangeLog                    (short description of new feature)


## Useful helpers

The most obvious thing that data sources, filters and outputs might have in common is argument parsing.
If your new feature accepts a comma-separated argument list, then you are encouraged to use provided implementation.
Consult file  src/filter/only_uid.c  to see an actual usage of said implementation.

